<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    .news_container {
        background-color: grey;
        background-image: url('./img/pkc.jpg');
        background-blend-mode: soft-light;
        background-position: center;
        background-size: cover;
        border-top-right-radius: 2rem;
        height: 15rem;
        width: 15rem;
        position: relative;
    }

    .news_container div {
        display:none;
        background-color:blue;
        color: white;
        position: absolute;
        left: 0rem;
        right: 0;
        bottom: 0;
        padding:1.5rem;
    }
</style>

<body>

    <div class="my_container mt-5">
        <div class="row px-5">
            <div class="news_container col-6 col-md-4">
                <div>
                    <h4>title</h4>
                    <p>lore, world</p>
                </div>
            </div>
            <div class="news_container col-6 col-md-4">
            </div>
            <div class="news_container col-6 col-md-4">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $('.news_container').hover(
            function () {
                $('.news_container div').slideDown('fast', function () {})
            },
            function () {
                $('.news_container div').slideUp('fast', function () {})
            }
        );
    </script>
</body>

</html>