<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draw shape</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #b4f1f1;
    }

    #controller {
        position: fixed;
        right: 0rem;
        top: 0rem;
        display: flex;
        padding: 5rem 1rem 5rem 2rem;
        background-color: white;
        opacity: 40%;
        transition: 0.3s;
        border-bottom-left-radius: 20px;
    }

    #controller:hover {
        opacity: 100%;
    }

    .left-side,
    .right-side {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-top: 3px;
        margin-right: 1rem;
    }
</style>

<body>
    <div id="container">

    </div>

    <form id="controller">
        <div class="left-side">
            <label>x</label>
            <label>y</label>
            <label>width</label>
            <label>height</label>
            
            <button onclick="savePDF()">SAVE PDF</button>
        </div>
        <div class='right-side' id="editor-shape1" style="display: none;">
            <input type="number" id="posX1" name="posX" />
            <input type="number" id="posY1" name="posY" />
            <input type="number" id="width1" name="width" />
            <input type="number" id="height1" name="height" />
            
        </div>
        <div class='right-side' id="editor-shape2" style="display: none;">
            <input type="number" id="posX2" name="posX" />
            <input type="number" id="posY2" name="posY" />
            <input type="number" id="width2" name="width" />
            <input type="number" id="height2" name="height" />
            
        </div>
        <div class='right-side' id="editor-shape3">
            <input type="number" id="posX3" name="posX" />
            <input type="number" id="posY3" name="posY" />
            <input type="number" id="width3" name="width" />
            <input type="number" id="height3" name="height" />
        </div>
    </form>

    <script src="https://unpkg.com/konva@7.0.3/konva.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src='model.js'></script>
    <script src='main.js'></script>
</body>

</html>